pool:
  vmImage: 'macOS-15'

trigger: none

jobs:

  - job: Test
    displayName: 'Verify Azure Pipeline'
    timeoutInMinutes: 30
    steps:
    - script: make build
    - script: cat ./Tests/XcbeautifyLibTests/ParsingTests/swift_test_log.txt | .build/release/xcbeautify --renderer azure-devops-pipelines --is-ci
    - script: cat ./Tests/XcbeautifyLibTests/ParsingTests/large_xcodebuild_log.txt | .build/release/xcbeautify --renderer azure-devops-pipelines --is-ci